<!doctype html>
<head><title>BULEA BALANCE</title></head>
<body>
    <div>
    <P1>QUICK AIRTEL MONEY CHECKING BALANCE</P1>
    </div>
    <br>
<form>
    <div>
    <label for="fname">Firstname</label>
    <input type="text" id="fname" name="fname" placeholder="spongbob" required>
    </div>
    <br>
    <div>
        <label for="lname">Lastname</label>
        <input type="text" id="lname" placeholder="squarepants" required>
    </div>
    <br>
    <label for="phone">phone #:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-345-4566">
    <br>
    <div>
        <br>
        <label for="pass">Password</label>
        <input type="Password" id="pass" name="pass"maxlengh8>
    </div>
    <br>
    <div>
     <input type="reset">
    </div>
    <br>
    <div>
        <input type="submit">
    </div>
</form>


</body>